\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{1_Introduction-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem Statement}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:dvd}{{0.1}{1}{Problem Statement}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Background and Problems of Research}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:giaiphap}{{0.2}{2}{Background and Problems of Research}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Overview of the proposed topology-aware mesh generation pipeline. A reference image is encoded by TRELLIS into a sparse voxel latent representation. FlexiCubes extracts an initial polygonal mesh, after which the proposed topology-aware optimization refines the mesh by improving its edge flow and structural organization while preserving the original geometry.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview_pipeline}{{0.1}{3}{Overview of the proposed topology-aware mesh generation pipeline. A reference image is encoded by TRELLIS into a sparse voxel latent representation. FlexiCubes extracts an initial polygonal mesh, after which the proposed topology-aware optimization refines the mesh by improving its edge flow and structural organization while preserving the original geometry}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Research Objectives and Conceptual Framework}{4}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Contributions}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Organization of the Thesis}{6}{section.0.5}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\gdef \@abspage@last{6}
