\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{5_Numerical_results-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{nil}{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Evaluation Parameters}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Experimental Methodology}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Geometric Accuracy Evaluation}{2}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average RMS surface error}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:rms_results}{{1}{2}{Average RMS surface error}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Hausdorff distance}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:hausdorff_results}{{2}{3}{Average Hausdorff distance}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}\textcolor {red}{Surface Normal Preservation}}{3}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average normal deviation (degrees)}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:normal_results}{{3}{3}{Average normal deviation (degrees)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Visual comparison}{4}{section.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Visual comparison between the original FlexiCubes method and the proposed topology-aware method.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:visual_compare}{{4}{4}{Visual comparison between the original FlexiCubes method and the proposed topology-aware method}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Chapter Summary}{4}{section.0.6}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{47390D0FEC917A8062F60A58A9B6D248}
\gdef \@abspage@last{5}
